<!DOCTYPE html>
<html>
<head>
<title>Q3Exercise1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		body {
				background-image: url(https://img.freepik.com/premium-photo/old-retro-kraft-paper-texture-background-concrete-wall-texture-background-concrete-cement_622214-789.jpg?size=626&ext=jpg&ga=GA1.2.544130838.1683069378&semt=ais);
				background-size: cover;
			}

			img{
				height: 470px;
				width:470px;
			}
			.container{
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#pic1{
				font: whitesmoke;
				font-size: 40px;
				font-family: Matura MT Script Capitals;
			}
			#pic-1{
				font: whitesmoke;
				font-size: 23px;
				font-family: Times New Roman;
			}

			#pic2{
				font: whitesmoke;
				font-size: 40px;
				font-family: Matura MT Script Capitals;
			}
			#pic-2{
				font: whitesmoke;
				font-size: 23px;
				font-family:Times New Roman;
			}

			#pic3{
				font: whitesmoke;
				font-size: 40px;
				font-family: Matura MT Script Capitals;
			}
			#pic-3{
				font: whitesmoke;
				font-size: 23px;
				font-family: Times New Roman;
			}

			#pic4{
				font: whitesmoke;
				font-size: 40px;
				font-family: Matura MT Script Capitals;
			}
			#pic-4{
				font: whitesmoke;
				font-size: 23px;
				font-family: Times New Roman;
			}

			#pic5{
				font: whitesmoke;
				font-size: 40px;
				font-family: Matura MT Script Capitals;
			}
			#pic-5{
				font: whitesmoke;
				font-size: 23px;
				font-family: Times New Roman;
			}

			#pic6{
				font: whitesmoke;
				font-size: 40px;
				font-family: Matura MT Script Capitals;
			}
			#pic-6{
				font: whitesmoke;
				font-size: 23px;
				font-family: Times New Roman;
			}
	</style>
	
</head>
<body>
<center>
		<h1 class="text-light bg-info">EVER AFTER HIGH</h1>
</center>
<div class="container">
	<div class="row">
		<table class="table table-hover">
		<tr>
		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH1.png">
					<p><div id="pic1">Apple White </div></p>
					<p><div id="pic-1">Daughter of Snow White.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>
		
		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH3.png">
					<p><div id="pic2">Raven Queen </div></p>
					<p><div id="pic-2">Daughter of the evil queen.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>

		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH5.png">
					<p><div id="pic3">Briair Rose</div></p>
					<p><div id="pic-3">Daughter of the Aurora.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>
	</tr>
	</div>
	
</div>

<div class="container">
	<div class="row">
		<table class="table table-hover">
		<tr>
		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH2.png">
					<p><div id="pic4">Madilyn Hatter </div></p>
					<p><div id="pic-4">Daughter of the Mad Hatter.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>
		
		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH4.png">
					<p><div id="pic5">Darling Charming </div></p>
					<p><div id="pic-5">Daughter of prince Charming.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">
			</div>
		</td>

		<td>
			<div class="col-md-4">
					<img class="rounded-circle" src="EAH6.png">
					<p><div id="pic6">Lizzie Hearts</div></p>
					<p><div id="pic-6">Daughter of the Queen of Hearts.</p>
					<input id="submit" name="submit" type="submit" value="CHOOSE"/><font color="C64448">

			</div>
		</td>
	</tr>
	</div>
	
</div>
</table>
</body>
</html>

